#########################################################################################

#########################################################################################

***  *     **   **  ****		***  *     **   **  ****     v1.2 SE MARTE.BEST
*  * *    *  * *     *			*  * *    *  * *     *       GPL 2.0
***  *    *  *  **   *			***  *    *  *  **   *       source code available
*  * *    ****    *  *			*  * *    ****    *  *       at GitHub
***  **** *  *  **   *			***  **** *  *  **   *        

#########################################################################################

#########################################################################################

author: Sylwester Bogusiak aka Sylvi91 (email - sylwester.bogusiak@gmail.com)

GitHub: https://github.com/SylwesterBogusiak/Blast/	[source code in c language]
YouTube: https://www.youtube.com/watch?v=BSdojlULsNc 	[gameplay]

#######
# Blast is distributed on GPL 2.0 license
#######
Classic 2D greyscale maze game with sound, written in C language using Allegro and JGMOD libraries.

Platform game Blast 1.2.xx, author MARTE.BEST - Sylwester Bogusiak AKA Sylvi91
This is source code in C 99 language for Code Blocks IDE.
Open file Blast.cbp in Code Blocks.
Alternatively compile in command line with GNU GCC compiler.

Dependencies:

Allegro 4.2 or higher and lesser than 5.0 (author Shawn Hargreaves) [for display, keyboard routines, etc]
JGMOD 0.99 (author Jeffery Guan) [Possible to ON/OFF usage of this sound library by commenting one line: #define jgmod yes in main.h file]

Game rules:

The aim of the game is to move the space ship broke through the "cosmic fog" shot down all the "stars of death" and 
successfully reached the last stage, along the way encountering alien ships. 
You have limited number of weapons, which sometimes can be recharge. Take the journey through the maze of multiple 2D elements. 
You can play on 3 different levels of difficulty. All depends from the stages creator - stages editor included.

Gameplay available on YouTube: https://www.youtube.com/watch?v=BSdojlULsNc
Music: Łukasz Sychowicz AKA X-Ray - Grayscale Project Atari/PC Scene Screamtracker 3
Programming and graphics: Sylwester Bogusiak AKA Sylvi91
Enjoy!!!



﻿#########################################################################################

#########################################################################################

***  *     **   **  ****		***  *     **   **  ****     v1.2 SE MARTE.BEST
*  * *    *  * *     *			*  * *    *  * *     *       GPL
***  *    *  *  **   *			***  *    *  *  **   *       source code available
*  * *    ****    *  *			*  * *    ****    *  *       at GitHub
***  **** *  *  **   *			***  **** *  *  **   *        

#########################################################################################

#########################################################################################


